[General]
DeviceCount = 1

[Device_0]
VendorID = 1024
ProductID = 128

[Buttons]
; Control = DeviceIndex ButtonIndex
Left Wheel Brake = 0 1
Right Wheel Brake = 0 2

[HATs]
; Control = DeviceIndex HATIndex
Pan View = 0 0

; Begin Axis List
[Pitch]
Primary = 0 0
NullZones = 0 0
Sensitivity = 0.5
SlewTime = 0
[Roll]
Primary = 0 1
NullZones = 0 0
Sensitivity = 0.5
SlewTime = 0
[Yaw]
Primary = 0 2
NullZones = 0 0
Sensitivity = 0.5
SlewTime = 0
[Throttle]
Primary = 0 3
NullZones = 0 0
Sensitivity = 0.5
SlewTime = 0