[General]
AxisCount = 3
; Nosewheel Steering
[Axis_0]
Name = Nosewheel Steering
Hold.Positive = Steer Left
Hold.Negative = Steer Right
Slew.Positive = Inc Left Steering
Slew.Negative = Inc Right Steering
DualEnded = 1