[General]
AxisCount = 19
; Throttle Controls
[Axis_0]
Name = Throttle
Hold.Positive = Throttle
Slew.Positive = Inc Throttle
Slew.Negative = Dec Throttle
MinMax.Positive = Max Throttle
MinMax.Negative = Min Throttle
DualEnded = 0
[Axis_1]
Name = Retro Throttle
Hold.Positive = Retro Throttle
Slew.Positive = Inc Retro Throttle
Slew.Negative = Dec Retro Throttle
MinMax.Positive = Max Retro Throttle
MinMax.Negative = Min Retro Throttle
DualEnded = 0
[Axis_2]
Name = Hover Throttle
Hold.Positive = Hover Throttle
Slew.Positive = Inc Hover Throttle
Slew.Negative = Dec Hover Throttle
MinMax.Positive = Max Hover Throttle
MinMax.Negative = Min Hover Throttle
DualEnded = 0
; Rotation Controls
[Axis_3]
Name = Pitch
Hold.Positive = Pitch Up
Hold.Negative = Pitch Down
DualEnded = 1
[Axis_4]
Name = Pitch Trim
Hold.Positive = Pitch Trim Up
Hold.Negative = Pitch Trim Down
DualEnded = 1
[Axis_5]
Name = Roll
Hold.Positive = Roll Left
Hold.Negative = Roll Right
DualEnded = 1
[Axis_6]
Name = Yaw
Hold.Positive = Yaw Left
Hold.Negative = Yaw Right
DualEnded = 1
; Translation Controls
[Axis_7]
Name = Vertical Translation
Hold.Positive = Translate Up
Hold.Negative = Translate Down
DualEnded = 1
[Axis_8]
Name = Lateral Translation
Hold.Positive = Translate Right
Hold.Negative = Translate Left
DualEnded = 1
[Axis_9]
Name = Longitudinal Translation
Hold.Positive = Translate Forward
Hold.Negative = Translate Aft
DualEnded = 1
; Wheel Brake Controls
[Axis_10]
Name = Wheel Brakes
Hold.Positive = Wheel Brakes
DualEnded = 0
[Axis_11]
Name = Left Wheel Brakes
Hold.Positive = Left Wheel Brakes
DualEnded = 0
[Axis_12]
Name = Right Wheel Brakes
Hold.Positive = Right Wheel Brakes
DualEnded = 0
; General Camera Controls
[Axis_13]
Name = Field of View
Hold.Positive = Increase FoV
Hold.Negative = Decrease FoV
DualEnded = 1
[Axis_14]
Name = Vertical View Rotation
Hold.Positive = Rotate View Up
Hold.Negative = Rotate View Down
DualEnded = 1
[Axis_15]
Name = Horizontal View Rotation
Hold.Positive = Rotate View Left
Hold.Negative = Rotate View Right
DualEnded = 1
[Axis_16]
Name = Zoom
Hold.Positive = Zoom In
Hold.Negative = Zoom Out
DualEnded = 1
; 2D Panel Scrolling
[Axis_17]
Name = Vertical Panel Scrolling
Hold.Positive = Scroll Panel Up
Hold.Negative = Scroll Panel Down
DualEnded = 1
[Axis_18]
Name = Horizontal Panel Scrolling
Hold.Positive = Scroll Panel Left
Hold.Negative = Scroll Panel Right
DualEnded = 1